<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:layout_margin="6dp"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:padding="8dp"
    android:layout_margin="1dp"
    android:elevation="134dp"
    android:outlineAmbientShadowColor="@color/black">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="1dp"
        android:layout_margin="1dp">
        <TextView
            android:id="@+id/textview"
            android:drawableLeft="@drawable/baseline_school_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizeTextType="uniform"
            android:text="   Number of Applicant"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="4dp" />
        <TextView
            android:id="@+id/noOfSelected_Student"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/baseline_person_24"
            android:text="   Number of Students Selected till now"
            android:textSize="16dp"
            android:textStyle="bold"
            android:padding="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Avg X Marks"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:padding="2dp"
                    />
                <TextView
                    android:id="@+id/textview_Xmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg X marks"
                    android:textSize="14dp"
                    android:padding="2dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg XII marks"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:padding="2dp"
                    />   <TextView
                    android:id="@+id/textview_XIImarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Avg XII marks"
                    android:textSize="14dp"
                    android:padding="2dp"
                    android:layout_weight="1.5"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curricular Activity"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:padding="1dp"
                    android:layout_weight="1"
                    />
                <TextView
                    android:id="@+id/textview_CarricularActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carricular Ativity"
                    android:textSize="14dp"
                    android:padding="2dp"
                    android:layout_weight="1"
                    />
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="4dp"
        android:layout_margin="2dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            />
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="8dp"
        android:layout_margin="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_margin="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/cutoff"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/cutoff"
                            android:text="Set Cut-OFF for Admission into College."
                            android:textSize="14dp"
                            android:textStyle="bold"
                            android:gravity="center"
                            android:textAlignment="textStart"
                            />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/selectStudent_marks"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/baseline_person_add_alt_24"
                            android:text="Select Students based on cut-off score."
                            android:textSize="14dp"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/selectStudent_curricularActivities"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:drawableTop="@drawable/baseline_person_add_alt_24"
                            android:text="Select Students on Curricular Activities."
                            android:textSize="14dp"
                            android:textAlignment="textStart"
                            android:textStyle="bold"
                            android:gravity="center"
                            />

                    </androidx.cardview.widget.CardView>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:padding="4dp"
                android:layout_margin="2dp">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/view_SelectedList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/baseline_preview_24"
                        android:text="View Selected Student List."
                        android:textSize="14dp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/download_sheet"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/baseline_file_download_24"
                        android:text="Download Final Data Sheet."
                        android:textSize="14dp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:id="@+id/notify_students"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:drawableTop="@drawable/baseline_message_24"
                        android:text="Notify Selected Students."
                        android:textSize="14dp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        android:gravity="center"
                        />

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>