<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Activity" />

    <EditText
        android:id="@+id/editTextNumStudents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Number of Students" />

    <Button
        android:id="@+id/btnSaveCA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:onClick="saveCurricularActivities" />
</LinearLayout>
