<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/curricularActivityEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Curricular Activity Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/numberOfStudentsEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Students to Select"
        android:inputType="number" />
    <Button
        android:id="@+id/saveButtonCA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save" />
</LinearLayout>
