<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Name: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textViewXMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X Marks: " />

    <TextView
        android:id="@+id/textViewXIIMarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="XII Marks: " />

    <TextView
        android:id="@+id/textViewCurricularActivities"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Curricular Activities: " />
    <TextView
        android:id="@+id/emailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email id: " />

</LinearLayout>
